logincultura.client.id=2_35mqxtxcz2g4kkk8ccowksgc40o08oos4o00ccg8o88g8wccco
logincultura.client.secret=yo4hv4yzark4c4w0wcgo4ckc4owoswsow48g0cgw08ww8w0ss
logincultura.authz.endpoint=http://localhost/oauth/v2/auth
logincultura.token.endpoint=http://localhost/oauth/v2/token
logincultura.scope=openid email public_profile
logincultura.redirect-uri=http://localhost:8080/redirect
logincultura.user-info.url=http://localhost/api/v1/person
#logincultura.user-info.url=https://www.loginculturaapis.com/oauth2/v2/userinfo?alt=json
